[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:redis]
command=redis-server
priority=10
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1

[program:api]
command=python src/main.py
directory=/app
priority=20
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1

# [program:webhook]
# command=python webhook.py
# directory=/app
# priority=30
# autorestart=true
# stderr_logfile=/dev/fd/2
# stdout_logfile=/dev/fd/1

[program:worker]
command=python worker.py
directory=/app
priority=40
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/1

# RQ Dashboard for monitoring (http://localhost:9181)
[program:rq_dashboard]
command=rq-dashboard -b 0.0.0.0 -p 9181 -H localhost -P 6379
priority=50
autorestart=true
directory=/app
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
